
@color : #dedede;
@brage-color: #3089e4;

.tab{
  margin: 30px;
  font-size: 14px;
  font-family: "microsoft Yahei";
  -moz-user-select: none; /*火狐*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  -khtml-user-select: none; /*早期浏览器*/
  user-select: none;
  .head{
    height: 32px;
    line-height: 32px;
    > ul {
      margin: 0;
      padding: 0;
      height: 32px;
      > li{
        float: left;
        position: relative;
        cursor: pointer;
        list-style: none;
        margin-right: 5px;
        padding: 0 20px 0 5px;
        line-height: 32px;
        height: 32px;
        border-radius: 4px 4px 0 0;
        border: 1px solid transparent;
        border-bottom: none;
        color: #999;
        &:not(.active):hover{
          background: #fff;
          border-color: @color;
          .close{
            &:after{
              visibility: visible;
            }
          }
        }
        &.active{
          background: #fff;
          border-color: @color;
          color: #333;
          .close{
            &:after{
              visibility: visible;
            }
          }
        }
        .close{
          width: 0px;
          &:after{
            visibility: hidden;
            position: absolute;
            top: 0;
            right: 4px;
            content: '×';
          }
        }
      }
    } 
  }
  .content {
    padding: 20px;
    background: #fff;
    border: 1px solid @color;
    box-shadow: 2px 2px 10px #ddd;
    border-radius: 0 0 4px 4px;
  }

  &.brage{
    .head{
      > ul {
        > li{
          &:not(.active):hover{
            border-color: @brage-color;
          }
          &.active{
            border-color: @brage-color;
          }
          .close{
            width: 0px;
            &:after{
              color: @brage-color
            }
          }
        }
      } 
    }
    .content {
      border-color: @brage-color;
    }
  }
}