@import url('common.less');
@import url('page-header.less');

.page-container{
	position: absolute;
	top: 50px;
	left: 0px;
	right: 0px;
	bottom: 0px;

	@import url('slider-menu.less');

	.context-view-wrap{
		width: auto;
		margin-left: 200px;
		height: 100%;
		padding: 0px;
		overflow: auto;
		&.fold{
			margin-left: 50px;
		}
		> .breadcrumb{
			line-height: 24px;
			margin-bottom: 0;
		}
		> .context-wrap{
			padding: 10px 20px 20px 20px;
			.row{
				margin-left: 0;
				margin-right: 0;
				margin-bottom: 15px;
			}
		}

	}
}