.page-header{
	background: #1f262d;
	margin: 0;
	padding: 0;
	position: fixed;
	top:0;
	left: 0;
	width: 100%;
	height: 50px;
	z-index: 999;
	border-bottom: none;
	.inner-wrap{
		position: relative;
		h1 {
			/*background: url("../img/logo.png") no-repeat scroll 0 0 transparent;*/
			height: 36px;
			left: 28px;
			line-height: 36px;
			overflow: hidden;
			position: relative;
			top: 6px;
			width: 191px;
			font-size: 20px;
			font-weight: bold;
		}
		h1 a {
			display: block;
			color: #A4D3EE;
		}
		#user-nav {
			position: absolute;
			right: 0px;
			top: 0px;
			z-index: 20;
			margin: 0;
			min-height: auto;
			> ul {
				margin: 0;
				padding: 0;
				list-style: none; 
				border-right: 1px solid #2e363f;border-left: 1px solid #000; 
				> li {
					float: left;
					list-style-type: none;
					margin: 0;
					position: relative;
					padding: 0; 
					border-left: 1px solid #2e363f; border-right: 1px solid #000; 
					> a {
						padding:15px 10px;
						display: block;
						font-size: 13px;
					}
				}
			}
		}

		#user-nav > ul > li > a:hover,
		#user-nav > ul > li > a:active, 
		#user-nav > ul > li > a:visited,
		#user-nav .nav .open>a, 
		#user-nav .nav .open>a:focus, 
		#user-nav .nav .open>a:hover{
			color: #ffffff;  
			background: rgba(39, 169, 227, .5);
		}
		#user-nav > ul > li > a > i, #sidebar li a i {
			opacity: .5; 
			margin-top: 2px;
		}
		#user-nav > ul > li > a:hover > i, #user-nav > ul > li.open > a > i {
			/*opacity: 1;*/
		}
		#user-nav > ul > li > a > .label {
			vertical-align: middle;
			padding: 1px 4px 1px;
			margin: -2px 4px 0;
			display: inline-block;
		}
		#user-nav > ul ul > li > a {
			text-align: left;
		}

		.navbar .nav>li>.dropdown-menu{
			&:after{
				position: absolute;
		    top: -6px;
		    left: 10px;
		    display: inline-block;
		    border-right: 6px solid transparent;
		    border-bottom: 6px solid #fff;
		    border-left: 6px solid transparent;
		    content: '';
			}
			&:before{
				position: absolute;
		    top: -7px;
		    left: 9px;
		    display: inline-block;
		    border-right: 7px solid transparent;
		    border-bottom: 7px solid #ccc;
		    border-left: 7px solid transparent;
		    border-bottom-color: rgba(0,0,0,0.2);
		    content: '';
			}
		}
	}
	a {
		text-decoration: none;
		color: #fff;
	}
}