@import url('css/layout.less');
@import url('css/bootstrap-datetimepicker.css');
#analysis-page{
	.form-inline{
		position: relative;
		.pull-right{
			position: absolute;
	    top: 0px;
	    right: 0px;
		}
	}
	.main-view{
		margin-top: 15px;
		.left{
			width: 200px;
			float: left;
			.panel-body{
				padding: 0;
			}
			.point-list{
				> li {
					list-style: none;
					margin: 0;
			    padding-left: 15px;
			    padding-top: 15px;
			    border-bottom: 1px solid #ddd;
			    cursor: pointer;
			    position: relative;
			    overflow: hidden;
			    div{
			    	margin-bottom: 10px;
			    	&.title{
			    		color: #27a9e3;
			    	}
			    }
			    .glyphicon{
			    	position: absolute;
			    	top: 0;
			    	right: 0;
			    	height: 100%;
			    	width: 20px;
			    	background: #27a9e3;
			    	color: #fff;
			    	display: none;
			    }
			    &:last-child{
			    	border-bottom: none;
			    }
			    &.select{
			    	background: rgba(22, 129, 177, 0.08);
						.glyphicon{
							display: flex;	
							flex-direction: column;
					    align-items: center;
					    justify-content: center;
						}
			    }
				}
			}
		}
		.right{
			width: auto;
	    margin-left: 210px;
	    .nav-tabs{
	    	overflow: hidden;
	    }
	    .inner-view{
	    	border: 1px solid #ddd;
	    	padding: 20px;
	    	min-height: 100px;
	    	border-top: none;
	    	height: 380px;
	    	position: relative;
	    	.view-item{
	    		height: 100%;
	    		width: 100%;
	    		position: absolute;
	    		top: 0;
	    		left: 0;
	    	}
	    	.chart-view{
	    		.chart-view-wrap{
	    			height: 100%;
	    			width: 100%;
	    		}
	    	}
	    	.table-view{
	    		padding: 20px;
	    		.clearfix{
	    			overflow: hidden;
	    			clear: both;
	    			height: 1px;
	    		}
	    	}
	    	.animat-view{
	    		width: 100%;
	    		height: 100%;
	    		#canvas_container{
	    			width: 100%;
	    			height: 100%;
	    		}
	    	}
	    }
		}
	}
}
